/* this is just an example config file, note the syntax... */

global {
	pps:			300; /* good for a cable modem */
	repeats:		1;

	/* good for uncovering broken firewalls see http://www.phrack.org/show.php?p=60&a=12 */
	/* brokencrc:		transport; */

	/* -1 means random, that way you can come from port 0 */
	sourceport:		-1;

	/* should we make a default (udp) payload for app triggering if we dont have a match? (good idea normally, think bindshell) */
	defaultpayload:		true;

	/* this would be silly as a global option */
	sendfrags:		false;

	/* perhaps not so usefull */
	/* interface:		"wlan0"; */

	/* watch icmp error codes (or any icmp really) and rsts */
	watchicmp:		false;

	scanmode:		tcpscan; /* tcpscan or udpscan, more to come */

	/* already default */
	/* moduledir:		"/usr/libexec/unicornscan"; */

	/* good option */
	nopatience:		false;

	/* pcapfilter:		"! port 162"; */

	/* yah well on my laptop this is useless */
	/* srcaddr:		random; */
	/* srcaddr:		192.168.13.221; */

	/* this isnt as usefull use the fingerprint option, its less work */
	/* ipttl:			0xFF; */
	/* iptos:			0; */

	/* the `%d' will get replaced with a unix timestamp */
	/* savefile:		"/tmp/save%d.pcap"; */

	/* 0:cisco 1:openbsd 2:windowsxp 4:p0f*/
	fingerprint:		1;

	/* this can be 0 to some large value, i think 7 is the highest that does anything new */
	verbose:		0;

	/* syn fin urg psh ack ece cwr are possible here */
	tcpflags:		syn;
};

include "/usr/local/share/unicornscan/payloads.conf"; /* default udp payloads  */
